# SkyrimDSL

./: .gitignore
MySkyrimAlchemyRecipes/: .project  alchemie-rezepte.xls  effects.sal  effects.xml  ingredients.sal  ingredients_en.sal  recipes.sal  satchel.xml
MySkyrimAlchemyRecipes/src-gen/: satchel.xml
ScAlchemy/: imps.scala  pom.xml
ScAlchemy/src/: MyRecipes.scala
ScAlchemy/src/es/sykrim/alchemy/model/: Alias.scala  Effect.scala
ScAlchemy/src/es/sykrim/alchemy/syntax/: AliasBuilder.scala  EffectBuilder.scala
ScAlchemy/src/main/scala/es/sykrim/alchemy/model/: Alias.scala  Effect.scala  EffectTome.scala
ScAlchemy/src/main/scala/es/sykrim/alchemy/syntax/: AliasBuilder.scala  BuildDirector.scala  EffectBuilder.scala  EffectTomeBuilder.scala
ScAlchemy/src/test/scala/es/skyrim/alchemy/test/: EffectTomeSpecs.scala  MyRecipes.scala
SkyrimAlchemyLab/: SkyrimAlchemyLab.iws  SkyrimAlchemyLab.mpr
SkyrimAlchemyLab/languages/alchemy/: alchemy.mpl
SkyrimAlchemyLab/languages/alchemy/classes_gen/es/skyrim/alchemy/: trace.info
SkyrimAlchemyLab/languages/alchemy/classes_gen/es/skyrim/alchemy/behavior/: trace.info
SkyrimAlchemyLab/languages/alchemy/classes_gen/es/skyrim/alchemy/editor/: trace.info
SkyrimAlchemyLab/languages/alchemy/generator/template/: main@generator.mps
SkyrimAlchemyLab/languages/alchemy/languageModels/: behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  textGen.mps  typesystem.mps
SkyrimAlchemyLab/languages/alchemy/source_gen.caches/es/skyrim/alchemy/: dependencies  generated
SkyrimAlchemyLab/languages/alchemy/source_gen.caches/es/skyrim/alchemy/behavior/: dependencies  generated
SkyrimAlchemyLab/languages/alchemy/source_gen.caches/es/skyrim/alchemy/constraints/: generated
SkyrimAlchemyLab/languages/alchemy/source_gen.caches/es/skyrim/alchemy/editor/: dependencies  generated
SkyrimAlchemyLab/languages/alchemy/source_gen.caches/es/skyrim/alchemy/structure/: dependencies  generated
SkyrimAlchemyLab/languages/alchemy/source_gen.caches/es/skyrim/alchemy/typesystem/: generated
SkyrimAlchemyLab/languages/alchemy/source_gen/es/skyrim/alchemy/: Language.java
SkyrimAlchemyLab/languages/alchemy/source_gen/es/skyrim/alchemy/behavior/: AlchemyLab_BehaviorDescriptor.java  BehaviorAspectDescriptor.java  EffectAlias_BehaviorDescriptor.java  EffectReference_BehaviorDescriptor.java  trace.info  (+13 more)
SkyrimAlchemyLab/solutions/SkyrimAlchemyLab.build/: SkyrimAlchemyLab.build.msd
SkyrimAlchemyLab/solutions/SkyrimAlchemyLab.build/SkyrimAlchemyLab/: build.mps
SkyrimAlchemyLab/solutions/SkyrimAlchemyLab.custombuild/: SkyrimAlchemyLab.custombuild.msd
SkyrimAlchemyLab/solutions/SkyrimAlchemyLab.custombuild/SkyrimAlchemyLab/: custombuild.mps
SkyrimAlchemyLab/solutions/es.skyrim.alchemy.sandbox/: es.skyrim.alchemy.sandbox.msd
SkyrimAlchemyLab/solutions/es.skyrim.alchemy.sandbox/models/: production.mps  sandbox.mps
SkyrimAlchemyLabTransformations/: ing2alias.xsl  skyrim-alchemy-data.xml
es.skyrim.alchemy/: .project  plugin.xml_gen
es.skyrim.alchemy.tests/: .project
es.skyrim.alchemy.tests/src-gen/es/skyrim/alchemy/: AlchemyLabInjectorProvider.java  AlchemyLabUiInjectorProvider.java
es.skyrim.alchemy.ui/: .project  plugin.xml_gen
es.skyrim.alchemy.ui/src-gen/es/skyrim/alchemy/ui/: AbstractAlchemyLabUiModule.java  AlchemyLabExecutableExtensionFactory.java
es.skyrim.alchemy.ui/src-gen/es/skyrim/alchemy/ui/contentassist/: AbstractAlchemyLabProposalProvider.java
es.skyrim.alchemy.ui/src-gen/es/skyrim/alchemy/ui/internal/: AlchemyLabActivator.java
es.skyrim.alchemy.ui/src/es/skyrim/alchemy/ui/: AlchemyLabUiModule.java
es.skyrim.alchemy.ui/src/es/skyrim/alchemy/ui/contentassist/: AlchemyLabProposalProvider.java
es.skyrim.alchemy.ui/src/es/skyrim/alchemy/ui/labeling/: AlchemyLabDescriptionLabelProvider.java  AlchemyLabLabelProvider.java
es.skyrim.alchemy.ui/src/es/skyrim/alchemy/ui/outline/: AlchemyLabOutlineTreeProvider.java
es.skyrim.alchemy.ui/src/es/skyrim/alchemy/ui/quickfix/: AlchemyLabQuickfixProvider.java
es.skyrim.alchemy/.launch/: Generate Language Infrastructure (es.skyrim.alchemy).launch  Launch Runtime Eclipse.launch
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/: AbstractAlchemyLabRuntimeModule.java  AlchemyLab.ecore  AlchemyLab.genmodel  AlchemyLab.xmi  AlchemyLabStandaloneSetupGenerated.java
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/alchemyLab/: AlchemyLabFactory.java  AlchemyLabModel.java  AlchemyLabPackage.java  Effect.java  EffectAlias.java  EffectDef.java  EffectType.java  Ingredient.java  IngredientAlias.java  IngredientDef.java  Recipe.java  Toxicity.java
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/alchemyLab/impl/: AlchemyLabFactoryImpl.java  AlchemyLabModelImpl.java  AlchemyLabPackageImpl.java  EffectAliasImpl.java  EffectDefImpl.java  EffectImpl.java  IngredientAliasImpl.java  IngredientDefImpl.java  IngredientImpl.java  RecipeImpl.java
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/alchemyLab/util/: AlchemyLabAdapterFactory.java  AlchemyLabSwitch.java
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/parseTreeConstruction/: AlchemyLabParsetreeConstructor.java
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/parser/antlr/: AlchemyLabAntlrTokenFileProvider.java  AlchemyLabParser.java
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/services/: AlchemyLabGrammarAccess.java
es.skyrim.alchemy/src-gen/es/skyrim/alchemy/validation/: AbstractAlchemyLabJavaValidator.java
es.skyrim.alchemy/src/es/skyrim/alchemy/: AlchemyLab.xtext  AlchemyLabRuntimeModule.java  AlchemyLabStandaloneSetup.java  GenerateAlchemyLab.mwe2
es.skyrim.alchemy/src/es/skyrim/alchemy/formatting/: AlchemyLabFormatter.java
es.skyrim.alchemy/src/es/skyrim/alchemy/generator/: AlchemyLabGenerator.xtend  AlchemyLabGeneratorMWE.mwe2  Main.java
es.skyrim.alchemy/src/es/skyrim/alchemy/scoping/: AlchemyLabScopeProvider.java
es.skyrim.alchemy/src/es/skyrim/alchemy/validation/: AlchemyLabJavaValidator.java
es.skyrim.alchemy/xtend-gen/es/skyrim/alchemy/generator/: AlchemyLabGenerator.java
uml/: SkyrimAlchemyLab.eap
(+47 files in other folders)
