<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.skyrim.alchemy/src-gen"
    editDirectory="/es.skyrim.alchemy.edit/src" editorDirectory="/es.skyrim.alchemy.editor/src"
    modelPluginID="es.skyrim.alchemy" forceOverwrite="true" modelName="AlchemyLab"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="es.skyrim.alchemy.edit"
    editorPluginID="es.skyrim.alchemy.editor">
  <genPackages prefix="AlchemyLab" basePackage="es.skyrim.alchemy" disposableProviderFactory="true"
      ecorePackage="AlchemyLab.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AlchemyLab.ecore#//EffectType">
      <genEnumLiterals ecoreEnumLiteral="AlchemyLab.ecore#//EffectType/FORTIFY"/>
      <genEnumLiterals ecoreEnumLiteral="AlchemyLab.ecore#//EffectType/WEAKEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AlchemyLab.ecore#//Toxicity">
      <genEnumLiterals ecoreEnumLiteral="AlchemyLab.ecore#//Toxicity/POTION"/>
      <genEnumLiterals ecoreEnumLiteral="AlchemyLab.ecore#//Toxicity/POISON"/>
    </genEnums>
    <genClasses ecoreClass="AlchemyLab.ecore#//AlchemyLabModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlchemyLab.ecore#//AlchemyLabModel/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlchemyLab.ecore#//AlchemyLabModel/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlchemyLab.ecore#//AlchemyLabModel/recipes"/>
    </genClasses>
    <genClasses ecoreClass="AlchemyLab.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Ingredient/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlchemyLab.ecore#//Ingredient/effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Ingredient/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Ingredient/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Ingredient/source"/>
    </genClasses>
    <genClasses ecoreClass="AlchemyLab.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Effect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Effect/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Effect/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AlchemyLab.ecore#//Effect/effect"/>
    </genClasses>
    <genClasses ecoreClass="AlchemyLab.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Recipe/toxicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlchemyLab.ecore#//Recipe/effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlchemyLab.ecore#//Recipe/price"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AlchemyLab.ecore#//Recipe/ingredients"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
