effect "Anfälligkeit für Blitz" (-)
effect "Anfälligkeit für Feuer" (-)
effect "Anfälligkeit für Frost" (-)
effect "Anfälligkeit für Gift" (-)
effect "Anfälligkeit für Magie" (-)
effect "Ausdauer regenerieren" (+)
effect "Ausdauer senken" (-)
effect "Ausdauer verstärken" (+)
effect "Ausdauer wiederherstellen" (+)
effect "Ausdauerregeneration senken" (-)
effect "Beschwörung verstärken" (+)
effect "Blitzresistenz" (+)
effect "Blocken verstärken" (+)
effect "Dauerhafter Ausdauerschaden" (-)
effect "Dauerhafter Magickaschaden" (-)
effect "Einhändig verstärken" (+)
effect "Erzürnen" (-)
effect "Feuerresistenz" (+)
effect "Frostresistenz" (+)
effect "Furcht" (-)
effect "Gesundheit regenerieren" (+)
effect "Gesundheit senken" (-)
effect "Gesundheit verstärken" (+)
effect "Gesundheit wiederherstellen" (+)
effect "Giftresistenz" (+)
effect "Illusion verstärken" (+)
effect "Krankheit heilen" (+)
effect "Lähmen" (-)
effect "Leichte Rüstung verstärken" (+)
effect "Magicka regenerieren" (+)
effect "Magicka senken" (-)
effect "Magicka verstärken" (+)
effect "Magicka wiederherstellen" (+)
effect "Magickaregeneration senken" (-)
effect "Magieresistenz" (+)
effect "Raserei" (-)
effect "Redekunst verstärken" (+)
effect "Schleichen verstärken" (+)
effect "Schloßknacken verstärken" (+)
effect "Schmiedekunst verstärken" (+)
effect "Schwere Rüstung verstärken" (+)
effect "Taschendiebstahl verstärken" (+)
effect "Tragfähigkeit verstärken" (+)
effect "Unsichtbarkeit" (+)
effect "Veränderung verstärken" (+)
effect "Verlangsamen" (-)
effect "Verzaubern verstärken" (+)
effect "Wasseratmung" (+)
effect "Wiederherstellung verstärken" (+)
effect "Zerstörung verstärken" (+)
effect "Zielkunst verstärken" (+)
effect "Zweihändig verstärken" (+)

