ialias "Abecean Longfin" for "Abeceanischer Mirakelbarsch"
ialias "Bear Claws" for "Bärenklaue"
ialias "Berit's Ashes" for "Berits Asche"
ialias "Bee" for "Biene"
ialias "Beehive Husk" for "Bienenstockhülle"
ialias "Blisterwort" for "Blasenpilz"
ialias "Blue Mountain Flower" for "Blaue Bergblume"
ialias "Blue Dartwing" for "Blaue Pfeilfedern"
ialias "Blue Butterfly Wing" for "Blauer Schmetterlingsflügel"
ialias "Bleeding Crown" for "Blutende Krone"
ialias "Canis Root" for "Caniswurzel"
ialias "Chaurus Eggs" for "Chauruseier"
ialias "Cyrodilic Spadetail" for "Cyrodilischer Spatenschwanz"
ialias "Daedra Heart" for "Daedraherz"
ialias "Thistle Branch" for "Distelzweig"
ialias "Briar Heart" for "Dornenherz"
ialias "Dragon's Tongue" for "Drachenbaum"
ialias "Pine Thrush Egg" for "Drosselei"
ialias "Ice Wraith Teeth" for "Eisgeistzähne"
ialias "Frost Mirriam" for "Eismirriam"
ialias "Ectoplasm" for "Ektoplasma"
ialias "Elves Ear" for "Elfenohr"
ialias "Torchbug Thorax" for "Fackelwürmchenbrust"
ialias "Hawk Feathers" for "Falkenfedern"
ialias "Hawk Beak" for "Falkenschnabel"
ialias "Falmer Ear" for "Falmerohr"
ialias "Fire Salts" for "Feuersalze"
ialias "River Betty" for "Flusspeitscher"
ialias "Frost Salts" for "Frostsalze"
ialias "Glow Dust" for "Glühstaub"
ialias "Grass Pod" for "Grassamen"
ialias "Large Antlers" for "Großes Geweih"
ialias "Hanging Moss" for "Hängemoos"
ialias "Hagraven Feathers" for "Hexenrabenfedern"
ialias "Hagraven Claw" for "Hexenrabenklaue"
ialias "Histcarp" for "Histkarpfen"
ialias "Honeycomb" for "Honigwabe"
ialias "Chicken's Egg" for "Hühnerei"
ialias "Jarrin Root" for "Jarrinwurzel"
ialias "Jazbay Grapes" for "Jasbaytrauben"
ialias "Small Pearl" for "Kleine Perle"
ialias "Small Antlers" for "Kleines Geweih"
ialias "Garlic" for "Knoblauch"
ialias "Bone Meal" for "Knochenmehl"
ialias "Imp Stool" for "Koboldschemel"
ialias "Creep Cluster" for "Kriechranke"
ialias "Lavender" for "Lavendel"
ialias "Wisp Wrappings" for "Magisches Leichentuch"
ialias "Human Flesh" for "Menschenfleisch"
ialias "Human Heart" for "Menschliches Herz"
ialias "Luna Moth Wing" for "Mondfalterflügel"
ialias "Moon Sugar" for "Mondzucker"
ialias "Mora Tapinella" for "Mora Tapinella"
ialias "Namira's Rot" for "Namiras Fäulnis"
ialias "Nirnroot" for "Nirnwurz"
ialias "Nordic Barnacle" for "Nordranke"
ialias "Orange Dartwing" for "Orangene Pfeilfedern"
ialias "Pearl" for "Perle"
ialias "Taproot" for "Pfahlwurzel"
ialias "Powdered Mammoth Tusk" for "Pulverisierter Mammutstoßzahn"
ialias "Crimson Nirnroot" for "Purpurne Nirnwurz"
ialias "Fly Amanita" for "Rauer Wulstling"
ialias "Giant Lichen" for "Riesenflechte"
ialias "Giant's Toe" for "Riesenzeh"
ialias "Red Mountain Flower" for "Rote Bergblume"
ialias "Eye of Sabre Cat" for "Säbelzahntigerauge"
ialias "Sabre Cat Tooth" for "Säbelzahntigerreißzahn"
ialias "Salt Pile" for "Salz"
ialias "Void Salts" for "Salze der Leere"
ialias "Glowing Mushroom" for "Schimmerpilz"
ialias "Slaughterfish Egg" for "Schlachterfischei"
ialias "Slaughterfish Scales" for "Schlachterfischschuppen"
ialias "Mudcrab Chitin" for "Schlammkrabben Chitin"
ialias "Butterfly Wing" for "Schmetterlingsflügel"
ialias "Snowberries" for "Schneebeeren"
ialias "Scaly Pholiota" for "Schuppenschwamm"
ialias "Silverside Perch" for "Silberbarsch"
ialias "Skeever Tail" for "Skeeverschwanz"
ialias "Spider Egg" for "Spinnenei"
ialias "Rock Warbler Egg" for "Steinhuscherei"
ialias "Swamp Fungal Pod" for "Sumpfpilzschote"
ialias "Deathbell" for "Todesglockenblume"
ialias "Nightshade" for "Tollkirsche"
ialias "Troll Fat" for "Trollfett"
ialias "Tundra Cotton" for "Tundrabaumwolle"
ialias "Vampire Dust" for "Vampirstaub"
ialias "Charred Skeever Hide" for "Verkohltes Skeeverfell"
ialias "Purple Mountain Flower" for "Violette Bergblume"
ialias "Juniper Berries" for "Wacholderbeeren"
ialias "White Cap" for "Weißkappe"
ialias "Wheat" for "Weizen"
ialias "Spriggan Sap " for "Zweiglingsaft"
ialias "Dwarven Oil" for "Zwergenöl"
