/*
* generated by Xtext
*/
grammar InternalAlchemyLab;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package es.skyrim.alchemy.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package es.skyrim.alchemy.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import es.skyrim.alchemy.services.AlchemyLabGrammarAccess;

}

@parser::members {
 
 	private AlchemyLabGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AlchemyLabGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAlchemyLabModel
entryRuleAlchemyLabModel 
:
{ before(grammarAccess.getAlchemyLabModelRule()); }
	 ruleAlchemyLabModel
{ after(grammarAccess.getAlchemyLabModelRule()); } 
	 EOF 
;

// Rule AlchemyLabModel
ruleAlchemyLabModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAlchemyLabModelAccess().getGroup()); }
(rule__AlchemyLabModel__Group__0)
{ after(grammarAccess.getAlchemyLabModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIngredient
entryRuleIngredient 
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIngredientAccess().getGroup()); }
(rule__Ingredient__Group__0)
{ after(grammarAccess.getIngredientAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEffect
entryRuleEffect 
:
{ before(grammarAccess.getEffectRule()); }
	 ruleEffect
{ after(grammarAccess.getEffectRule()); } 
	 EOF 
;

// Rule Effect
ruleEffect
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEffectAccess().getGroup()); }
(rule__Effect__Group__0)
{ after(grammarAccess.getEffectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEffectRef
entryRuleEffectRef 
:
{ before(grammarAccess.getEffectRefRule()); }
	 ruleEffectRef
{ after(grammarAccess.getEffectRefRule()); } 
	 EOF 
;

// Rule EffectRef
ruleEffectRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEffectRefAccess().getGroup()); }
(rule__EffectRef__Group__0)
{ after(grammarAccess.getEffectRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRecipe
entryRuleRecipe 
:
{ before(grammarAccess.getRecipeRule()); }
	 ruleRecipe
{ after(grammarAccess.getRecipeRule()); } 
	 EOF 
;

// Rule Recipe
ruleRecipe
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRecipeAccess().getGroup()); }
(rule__Recipe__Group__0)
{ after(grammarAccess.getRecipeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule EffectType
ruleEffectType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectTypeAccess().getAlternatives()); }
(rule__EffectType__Alternatives)
{ after(grammarAccess.getEffectTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Toxicity
ruleToxicity
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getToxicityAccess().getAlternatives()); }
(rule__Toxicity__Alternatives)
{ after(grammarAccess.getToxicityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EffectType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectTypeAccess().getFORTIFYEnumLiteralDeclaration_0()); }
(	'+' 
)
{ after(grammarAccess.getEffectTypeAccess().getFORTIFYEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEffectTypeAccess().getWEAKENEnumLiteralDeclaration_1()); }
(	'-' 
)
{ after(grammarAccess.getEffectTypeAccess().getWEAKENEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Toxicity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getToxicityAccess().getPOTIONEnumLiteralDeclaration_0()); }
(	'potion' 
)
{ after(grammarAccess.getToxicityAccess().getPOTIONEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getToxicityAccess().getPOISONEnumLiteralDeclaration_1()); }
(	'poison' 
)
{ after(grammarAccess.getToxicityAccess().getPOISONEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AlchemyLabModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlchemyLabModel__Group__0__Impl
	rule__AlchemyLabModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlchemyLabModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlchemyLabModelAccess().getEffectsAssignment_0()); }
(rule__AlchemyLabModel__EffectsAssignment_0)*
{ after(grammarAccess.getAlchemyLabModelAccess().getEffectsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AlchemyLabModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlchemyLabModel__Group__1__Impl
	rule__AlchemyLabModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlchemyLabModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlchemyLabModelAccess().getIngredientsAssignment_1()); }
(rule__AlchemyLabModel__IngredientsAssignment_1)*
{ after(grammarAccess.getAlchemyLabModelAccess().getIngredientsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AlchemyLabModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AlchemyLabModel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlchemyLabModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlchemyLabModelAccess().getRecipesAssignment_2()); }
(rule__AlchemyLabModel__RecipesAssignment_2)*
{ after(grammarAccess.getAlchemyLabModelAccess().getRecipesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Ingredient__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__0__Impl
	rule__Ingredient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getIngredientKeyword_0()); }

	'ingredient' 

{ after(grammarAccess.getIngredientAccess().getIngredientKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__1__Impl
	rule__Ingredient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getNameAssignment_1()); }
(rule__Ingredient__NameAssignment_1)
{ after(grammarAccess.getIngredientAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__2__Impl
	rule__Ingredient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getIngredientAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__3__Impl
	rule__Ingredient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getEffectsAssignment_3()); }
(rule__Ingredient__EffectsAssignment_3)*
{ after(grammarAccess.getIngredientAccess().getEffectsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__4__Impl
	rule__Ingredient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getPriceKeyword_4()); }

	'price:' 

{ after(grammarAccess.getIngredientAccess().getPriceKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__5__Impl
	rule__Ingredient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getPriceAssignment_5()); }
(rule__Ingredient__PriceAssignment_5)
{ after(grammarAccess.getIngredientAccess().getPriceAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__6__Impl
	rule__Ingredient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getWeightKeyword_6()); }

	'weight:' 

{ after(grammarAccess.getIngredientAccess().getWeightKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__7__Impl
	rule__Ingredient__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getWeightAssignment_7()); }
(rule__Ingredient__WeightAssignment_7)
{ after(grammarAccess.getIngredientAccess().getWeightAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__8__Impl
	rule__Ingredient__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getGroup_8()); }
(rule__Ingredient__Group_8__0)?
{ after(grammarAccess.getIngredientAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getIngredientAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Ingredient__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group_8__0__Impl
	rule__Ingredient__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getSourceKeyword_8_0()); }

	'source:' 

{ after(grammarAccess.getIngredientAccess().getSourceKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getSourceAssignment_8_1()); }
(rule__Ingredient__SourceAssignment_8_1)
{ after(grammarAccess.getIngredientAccess().getSourceAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Effect__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group__0__Impl
	rule__Effect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getEffectKeyword_0()); }

	'effect' 

{ after(grammarAccess.getEffectAccess().getEffectKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group__1__Impl
	rule__Effect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getNameAssignment_1()); }
(rule__Effect__NameAssignment_1)
{ after(grammarAccess.getEffectAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group__2__Impl
	rule__Effect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getEffectAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group__3__Impl
	rule__Effect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getTypeAssignment_3()); }
(rule__Effect__TypeAssignment_3)
{ after(grammarAccess.getEffectAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group__4__Impl
	rule__Effect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getEffectAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getGroup_5()); }
(rule__Effect__Group_5__0)?
{ after(grammarAccess.getEffectAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Effect__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group_5__0__Impl
	rule__Effect__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getColonKeyword_5_0()); }

	':' 

{ after(grammarAccess.getEffectAccess().getColonKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Effect__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getDescriptionAssignment_5_1()); }
(rule__Effect__DescriptionAssignment_5_1)
{ after(grammarAccess.getEffectAccess().getDescriptionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EffectRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EffectRef__Group__0__Impl
	rule__EffectRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRefAccess().getHyphenMinusGreaterThanSignKeyword_0()); }

	'->' 

{ after(grammarAccess.getEffectRefAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EffectRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EffectRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRefAccess().getEffectAssignment_1()); }
(rule__EffectRef__EffectAssignment_1)
{ after(grammarAccess.getEffectRefAccess().getEffectAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Recipe__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__0__Impl
	rule__Recipe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getToxicityAssignment_0()); }
(rule__Recipe__ToxicityAssignment_0)
{ after(grammarAccess.getRecipeAccess().getToxicityAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__1__Impl
	rule__Recipe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getNameAssignment_1()); }
(rule__Recipe__NameAssignment_1)
{ after(grammarAccess.getRecipeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__2__Impl
	rule__Recipe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__3__Impl
	rule__Recipe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRecipeAccess().getEffectsAssignment_3()); }
(rule__Recipe__EffectsAssignment_3)
{ after(grammarAccess.getRecipeAccess().getEffectsAssignment_3()); }
)
(
{ before(grammarAccess.getRecipeAccess().getEffectsAssignment_3()); }
(rule__Recipe__EffectsAssignment_3)*
{ after(grammarAccess.getRecipeAccess().getEffectsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__4__Impl
	rule__Recipe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getPriceKeyword_4()); }

	'price:' 

{ after(grammarAccess.getRecipeAccess().getPriceKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__5__Impl
	rule__Recipe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getPriceAssignment_5()); }
(rule__Recipe__PriceAssignment_5)
{ after(grammarAccess.getRecipeAccess().getPriceAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__6__Impl
	rule__Recipe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__7__Impl
	rule__Recipe__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getEqualsSignKeyword_7()); }

	'=' 

{ after(grammarAccess.getRecipeAccess().getEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__8__Impl
	rule__Recipe__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsAssignment_8()); }
(rule__Recipe__IngredientsAssignment_8)
{ after(grammarAccess.getRecipeAccess().getIngredientsAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getGroup_9()); }
(rule__Recipe__Group_9__0)*
{ after(grammarAccess.getRecipeAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Recipe__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_9__0__Impl
	rule__Recipe__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getPlusSignKeyword_9_0()); }

	'+' 

{ after(grammarAccess.getRecipeAccess().getPlusSignKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsAssignment_9_1()); }
(rule__Recipe__IngredientsAssignment_9_1)
{ after(grammarAccess.getRecipeAccess().getIngredientsAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__AlchemyLabModel__EffectsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlchemyLabModelAccess().getEffectsEffectParserRuleCall_0_0()); }
	ruleEffect{ after(grammarAccess.getAlchemyLabModelAccess().getEffectsEffectParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AlchemyLabModel__IngredientsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlchemyLabModelAccess().getIngredientsIngredientParserRuleCall_1_0()); }
	ruleIngredient{ after(grammarAccess.getAlchemyLabModelAccess().getIngredientsIngredientParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AlchemyLabModel__RecipesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAlchemyLabModelAccess().getRecipesRecipeParserRuleCall_2_0()); }
	ruleRecipe{ after(grammarAccess.getAlchemyLabModelAccess().getRecipesRecipeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getIngredientAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__EffectsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getEffectsEffectRefParserRuleCall_3_0()); }
	ruleEffectRef{ after(grammarAccess.getIngredientAccess().getEffectsEffectRefParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__PriceAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getPriceNUMBERTerminalRuleCall_5_0()); }
	RULE_NUMBER{ after(grammarAccess.getIngredientAccess().getPriceNUMBERTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__WeightAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getWeightNUMBERTerminalRuleCall_7_0()); }
	RULE_NUMBER{ after(grammarAccess.getIngredientAccess().getWeightNUMBERTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__SourceAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getSourceSTRINGTerminalRuleCall_8_1_0()); }
	RULE_STRING{ after(grammarAccess.getIngredientAccess().getSourceSTRINGTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEffectAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getTypeEffectTypeEnumRuleCall_3_0()); }
	ruleEffectType{ after(grammarAccess.getEffectAccess().getTypeEffectTypeEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__DescriptionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getEffectAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EffectRef__EffectAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEffectRefAccess().getEffectEffectCrossReference_1_0()); }
(
{ before(grammarAccess.getEffectRefAccess().getEffectEffectIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEffectRefAccess().getEffectEffectIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getEffectRefAccess().getEffectEffectCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__ToxicityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getToxicityToxicityEnumRuleCall_0_0()); }
	ruleToxicity{ after(grammarAccess.getRecipeAccess().getToxicityToxicityEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__EffectsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getEffectsEffectRefParserRuleCall_3_0()); }
	ruleEffectRef{ after(grammarAccess.getRecipeAccess().getEffectsEffectRefParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__PriceAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getPriceNUMBERTerminalRuleCall_5_0()); }
	RULE_NUMBER{ after(grammarAccess.getRecipeAccess().getPriceNUMBERTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsIngredientCrossReference_8_0()); }
(
{ before(grammarAccess.getRecipeAccess().getIngredientsIngredientIDTerminalRuleCall_8_0_1()); }
	RULE_ID{ after(grammarAccess.getRecipeAccess().getIngredientsIngredientIDTerminalRuleCall_8_0_1()); }
)
{ after(grammarAccess.getRecipeAccess().getIngredientsIngredientCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientsAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsIngredientCrossReference_9_1_0()); }
(
{ before(grammarAccess.getRecipeAccess().getIngredientsIngredientIDTerminalRuleCall_9_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRecipeAccess().getIngredientsIngredientIDTerminalRuleCall_9_1_0_1()); }
)
{ after(grammarAccess.getRecipeAccess().getIngredientsIngredientCrossReference_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '"' '^'? ('a'..'z'|'A'..'Z'|' '|'\u00E4'|'\u00C4'|'\u00F6'|'\u00D6'|'\u00DC'|'\u00FC'|'\u00DF')+ '"';

RULE_STRING : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_NUMBER : ('0'..'9')+ ('.' ('0'..'9')+)?;

RULE_INT : 'this one has been deactivated';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


