<?xml version="1.0" encoding="UTF-8"?>
<solution name="SkyrimAlchemyLab.custombuild" uuid="7a84669b-de74-4b43-a188-979efdad1500" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>4e6c5313-7662-4c44-9bc7-b488cec17508(jetbrains.mps.build.packaging)</usedLanguage>
    <usedLanguage>a79f53b6-9aaa-48eb-9fbb-aaec80a6da9a(jetbrains.mps.build.custommps)</usedLanguage>
  </usedLanguages>
</solution>

