Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.skyrim.alchemy.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.skyrim.alchemy.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.skyrim.alchemy;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.skyrim.alchemy.ui.contentassist,
 es.skyrim.alchemy.ui.contentassist.antlr,
 es.skyrim.alchemy.ui.internal
Bundle-Activator: es.skyrim.alchemy.ui.internal.AlchemyLabActivator
